body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .quiz-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    text-align: center;
  }
  
  .question {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .answer-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .answer-buttons button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: #eee;
  }
  
  .answer-buttons button:hover {
    background: #ddd;
  }
  
  #next-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    display: none;
  }
  
  .correct {
    background-color: lightgreen;
  }
  
  .wrong {
    background-color: lightcoral;
  }
  